<div class="content-body" align="center" ng-controller="blog as ctrl" ng-cloak> 
 <div class="content-data" ng-repeat="i in ctrl.object"  >
            <a ng-href="#!content/{{ctrl.object.blog+i.BlogId}}/{{ctrl.object.blog+i.headline}}">
                                    <div class="leftcol" 
                                        ng-style="{'background-image':'url({{ctrl.object.blog+i.img}})'}; " 
                                        style="background-repeat: no-repeat;background-size: 100% 100%; ">

                                    </div> <!--end of left div -->

                                                                        
                                <div class="rightcol">
                                                                                    
                                        <p class="headlines"
                                            ng-bind="ctrl.object.blog+i.headline" 
                                        > 
                                        </p>
                                                                                        
                                        <p class="subheadline" 
                                            ng-bind="ctrl.object.blog+i.subheadline"
                                        > 
                                                                                        
                                            </p>
                                                                                        
                                            <pre class="body"  ng-bind="ctrl.object.blog+i.Body">
                                            </pre>   
                                                                                    
                                                                                    
                                </div>   <!--end of right div -->
                </a> <!---end of Anchor-->
                
            
</div> <!-- content-data-->

                                               
                                                    
                                                      
</div> <!-- content-body-->
                                           